<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Website Design-AIR FILTERING PLANTS</title>
        <link rel="stylesheet" href="style.css">

        <link href="http://fonts.googleapis.com/css2?
        famly=Roboto:wght@400;700&display=swap" rel="sylesheet">
        <style>
            *{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
.container{
    width: 100%;
    height: 100vh;
    background-image:url(images/background1.jpg);
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;

}
.navbar{
    height: 12%;
    display: flex;
    align-items: center;
}
.logo{
    width: 50px;
    cursor: pointer;
}
.menu-icon{
    width: 30px;
    cursor: pointer;
    margin-left: 50px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 50px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 13px;
}
.row{
    display: flex;
    height: 88%;
    align-items: center;
}
.col{
    flex-basis: 50%;
}
h1{
    color: #000;
    font-size: 100px;
}
p{
    color: #000;
    font-size: 15px;
    line-height: 20px;
}
button{
    width: 180px;
    color: #fff;
    font-size: 12px;
    padding: 12px 0;
    background: #000;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
}
.card{
    width: 250px;
    height: 270px;
    display: inline-block;
    border-radius: 10px;
    padding: 25px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 15px 15px;
    background-image: url(images/background1.jpg);
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
}
.card1{
    background-image: url(images/pic1.jpg);
}
.card2{
    background-image: url(images/pic2.jpg);
}
.card3{
    background-image: url(images/pic3.jpg);
}
.card4{
    background-image: url(images/pic4.jpg);
}
.card:hover{
    transform: translateY(-10px);
}
h5{
    color: #000;
    text-shadow: 0 0 5px #000;
}
.card p{
    text-shadow: 0 0 5px #000;
    font-size: 10px;

}

        </style>
    </head>
    <body>
        <div class="container">
            <div class="navbar">
                <img scr="images/logo.png" class="logo">
                <nav>
                    <ul>
                        <li><a href="">HOME</a></li>
                        <li><a href="">PRODUCT</a></li>
                        <li><a href="">กิจกรรม</a></li>
                        <li><a href="">LOCATION & MAP</a></li>
                    </ul>
                </nav>
                <img scr="images/menu-icon.jpg" class="menu-icon">
            </div>

            <div class="row">
                <div class="col">
                    <h1>AIR FILTERING PLANTS</h1>
                    <p>การปลูกต้นไม้ในบ้านเดี่ยว บ้านจัดสรร คอนโดมิเนียม หรือตกแต่งที่พักอาศัย 
                        มักมีข้อจำกัดว่าต้องเป็นต้นไม้ขนาดเล็ก และมีความสวยงาม ต้นไม้บางต้นที่ดูหรูหรา ก็ส่งเสริมให้ห้องนั้นดูน่าอยู่ 
                        น่ามอง ในช่วงอยู่บ้านหยุดเชื้อโควิดนี้ ผู้คนทั่วโลกมีเวลาอยู่กับบ้านมากขึ้น จึงเกิดกระแสการหาต้นไม้สวยๆ 
                        มาตกแต่งบ้านเรือน และสายพันธุ์ที่นิยมทั่วโลกตอนนี้เป็นกระแสต้นไม้ฟอกอากาศ
                        เพาะเลี้ยงง่าย ใครที่กำลังสนใจอยู่ควรมารู้จักต้นไม้ฟอกอากาศก่อนเลือกปลูก</p>
                        <button type="button">Learn more</button>

                </div>
                <div class="col">
                    <div class="card card1">
                        <h5> ยางอินเดีย (Rubber Tree)</h5>
                        <p>ต้นยางอินเดีย มีหลากหลายสีสัน ทั้งสีเขียว และอมม่วง ไม่ว่าจะสีไหนต้นยางอินเดียก็ได้ชื่อว่าเป็นต้นไม้ที่ให้ออกซิเจนสูง 
                            และมีสารจากต้นที่ช่วยยับยั้งการเติบโตของจุลินทรีย์ในดิน
                            สารพิษที่ต้นยางอินเดียดูดซับไปใช้กับการเติบโต คือ ฟอร์มัลดีไฮด์</p>
                    </div>
                    <div class="card card2">
                        <h5>ฟิโลใบหัวใจ (Philodendron Heartleaf)</h5>
                        <p>ฟิโลใบหัวใจ มีลักษณะคล้ายพลูด่าง ใบเป็นรูปหัวใจเต็มทรง เลี้ยงง่าย 
                            โตง่ายในที่ร่วม สารพิษที่ต้นฟิโลใบหัวใจดูดซับได้ดี คือ ฟอร์มัลดีไฮด์</p>
                    </div>   
                    <div class="card card3">
                        <h5> ต้นเดหลี (Peach Lily)</h5>
                        <p>ต้นเดหลีเป็นต้นไม้ที่มีความสวยงามในตนเอง มีใบเป็นสีเขียวเข้มสด และให้ดอกสีขาวสวยงาม 
                            หน้าตาคล้ายดอกหน้าวัวที่จะเริ่มบานในช่วงฤดูร้อน 
                            สารพิษที่ดูดซับได้ อาทิ เบนซีน, ไตรคลอโรเอทิลีน และฟอร์มัลดีไฮด์</p>
                    </div>   
                    <div class="card card4">
                        <h5> เขียวหมื่นปี (Chinese Evergreen)</h5>
                        <p>ต้นเขียวหมื่นปี มีชื่อเรียกภาษาอังกฤษว่า Chinese Evergreen และมีชื่อวิทยาศาสตร์ว่า Aglaonema crispum 
                            ลำต้นเป็นก้านชูตรง และใบมีลักษณะแผ่กว้าง มีสีสันด่างสวยงามในเฉด สีชมพู สีแดง สีส้ม สีเหลือง และสีเทา 
                            สารพิษที่ต้นเขียวหมื่นปีดูดซับได้ อาทิ เบนซิน, ฟอร์มัลดีไฮด์, คาร์บอนมอนนอกไซด์, ไตรคลอโรเอทีลีน</p>
                    </div>   
                       

                </div>
            </div>
